<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Pet Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" userLabel="Pet Interface Controller" customClass="PetInterfaceController" customModule="Sweat_Pet_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" backgroundImage="background" id="gv1-uH-x0f">
                            <items>
                                <group width="1" height="1" alignment="left" backgroundImage="pet_idle_0" contentMode="scaleAspectFit" animationDuration="3" layout="vertical" id="goZ-sp-Q0m" userLabel="Group Pet Image">
                                    <items>
                                        <group width="1" height="0.25" alignment="left" id="A86-NQ-cta" userLabel="Group Top Buttons">
                                            <items>
                                                <button width="53" alignment="left" title="Feed" id="YIy-8V-Hts"/>
                                                <button width="53" alignment="right" title="Clean" id="qXQ-GI-pie"/>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" verticalAlignment="bottom" id="ael-H5-eCG" userLabel="Group Bottom Buttons">
                                            <items>
                                                <button width="0.29999999999999999" alignment="left" title="Button" id="KGW-gu-3ex"/>
                                                <button width="0.29999999999999999" alignment="right" title="Button" id="Dh9-8w-QqM"/>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="petImage" destination="goZ-sp-Q0m" id="rVG-4F-zaz"/>
                        <segue destination="49I-2H-Hc1" kind="relationship" relationship="nextPage" id="RQ0-I8-CW3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Vial Interface Controller-->
        <scene sceneID="Nye-yj-F2V">
            <objects>
                <controller id="49I-2H-Hc1" userLabel="Vial Interface Controller" customClass="VileInterfaceController" customModule="Sweat_Pet_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.80000000000000004" alignment="left" id="RER-Hd-s8A" userLabel="Vial View">
                            <items>
                                <imageView width="0.5" height="1" alignment="left" image="vial_fill_7" contentMode="scaleAspectFit" id="0j9-pY-1Q0" userLabel="Vial Image"/>
                                <group width="0.5" height="1" alignment="left" layout="vertical" id="U9Z-94-xTj" userLabel="Text">
                                    <items>
                                        <separator alignment="left" alpha="0.59999999999999998" id="ewd-Ss-huk"/>
                                        <group width="1" height="0.29999999999999999" alignment="left" id="R8j-ns-aQv">
                                            <items>
                                                <label width="1" alignment="center" verticalAlignment="center" text="3 Min. Left" textAlignment="center" numberOfLines="2" id="hEB-h6-u7w"/>
                                            </items>
                                        </group>
                                        <separator alignment="left" alpha="0.59999999999999998" id="BpQ-9f-8NK"/>
                                        <group width="1" height="0.65000000000000002" alignment="left" id="xYw-Ux-26C">
                                            <items>
                                                <label width="1" alignment="center" verticalAlignment="center" text="12 Min. Done" textAlignment="center" numberOfLines="2" id="A5k-zX-XrA"/>
                                            </items>
                                        </group>
                                        <separator alignment="left" alpha="0.59999999999999998" id="em1-2x-LbZ"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <button width="0.69999999999999996" height="0.14999999999999999" alignment="center" title="Make Sweat" id="tGl-K1-5Vd">
                            <connections>
                                <action selector="makeSweatButton" destination="49I-2H-Hc1" id="ojw-6Z-KlA"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="Xng-Dj-LZb" kind="relationship" relationship="nextPage" id="uO3-LJ-Fm9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="381" y="347"/>
        </scene>
        <!--Stats Interface Controller-->
        <scene sceneID="jX6-Z5-sf8">
            <objects>
                <controller id="Xng-Dj-LZb" userLabel="Stats Interface Controller" customClass="StatsInterfaceController" customModule="Sweat_Pet_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.47999999999999998" alignment="left" layout="vertical" id="JWg-Ez-6hl" userLabel="Age Group">
                            <items>
                                <label width="1" height="32" alignment="center" text="Age" textAlignment="center" id="aRV-CG-QDs">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <group width="1" height="26" alignment="left" id="n5w-Qa-ubk">
                                    <items>
                                        <label height="1" alignment="center" verticalAlignment="bottom" text="17" textAlignment="center" numberOfLines="2" id="2QV-fc-1Lm" userLabel="Age Label">
                                            <fontDescription key="font" type="system" pointSize="33"/>
                                        </label>
                                        <label alignment="center" verticalAlignment="bottom" text="DAYS" textAlignment="center" id="ytv-Rh-Pc3" userLabel="Age Label">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <separator width="0.90000000000000002" alignment="center" alpha="0.5" id="k7j-yC-NfU"/>
                        <label width="1" height="26" alignment="center" text="Next Feeding" textAlignment="center" id="HMz-DU-eoS">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <group width="1" alignment="left" layout="vertical" id="v1D-cq-Uxx" userLabel="Time Left Group">
                            <items>
                                <group width="1" alignment="left" id="62R-Jr-itE">
                                    <items>
                                        <label height="28" alignment="center" verticalAlignment="bottom" text="23" textAlignment="center" numberOfLines="2" id="VJL-DO-I0Q" userLabel="Age Label">
                                            <fontDescription key="font" type="system" pointSize="33"/>
                                        </label>
                                        <label alignment="center" verticalAlignment="bottom" text="HOURS" textAlignment="center" numberOfLines="2" id="Dcc-kh-zpm" userLabel="Age Label">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="ageNumberLabel" destination="2QV-fc-1Lm" id="1Xp-OU-cVU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="528" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" topTemplateType="body1Large" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Sweat_Pet_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Label" id="oCE-oV-B2g"/>
                        <label alignment="left" text="1234" id="Mi7-CT-3CY"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="dfr-UU-7HU" kind="relationship" relationship="dynamicNotificationInterface" id="tnD-q3-rhE"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="IbC-JI-RCY">
            <objects>
                <controller id="dfr-UU-7HU" customClass="NotificationController" customModule="Sweat_Pet_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="535" y="1001"/>
        </scene>
    </scenes>
</document>
