<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xYw-eo-9s7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
    </dependencies>
    <scenes>
        <!--RUN View Controller-->
        <scene sceneID="MqI-XM-47t">
            <objects>
                <viewController id="1DJ-ON-yIf" userLabel="RUN View Controller" customClass="RunViewController" customModule="Sweat_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nja-Sv-TRt"/>
                        <viewControllerLayoutGuide type="bottom" id="O7m-Bs-hhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDP-O0-bqr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBW-Bm-RwP">
                                <rect key="frame" x="249" y="45" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BpX-fW-uqL"/>
                                    <constraint firstAttribute="width" constant="103" id="u6B-Ep-h5X"/>
                                </constraints>
                                <state key="normal" title="READ DATA">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ReadButtonAction:" destination="1DJ-ON-yIf" eventType="touchUpInside" id="oXT-bZ-7ci"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubq-hI-Whx">
                                <rect key="frame" x="213" y="10" width="174" height="30"/>
                                <state key="normal" title="AUTHORIZE HEALTH KIT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AuthorizeButtonAction:" destination="1DJ-ON-yIf" eventType="touchUpInside" id="fvt-zH-W38"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbI-nB-PvD">
                                <rect key="frame" x="286" y="290" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Energy Burned" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4g-gu-XkA">
                                <rect key="frame" x="217" y="270" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hbI-nB-PvD" secondAttribute="centerY" id="GtY-v9-DVu"/>
                            <constraint firstAttribute="centerX" secondItem="mBW-Bm-RwP" secondAttribute="centerX" id="JEr-Kv-Yob"/>
                            <constraint firstItem="Ubq-hI-Whx" firstAttribute="top" secondItem="IDP-O0-bqr" secondAttribute="top" constant="10" id="Rdw-j9-cOP"/>
                            <constraint firstAttribute="centerX" secondItem="Ubq-hI-Whx" secondAttribute="centerX" id="b8f-aP-xp9"/>
                            <constraint firstAttribute="centerX" secondItem="u4g-gu-XkA" secondAttribute="centerX" id="brE-Qh-Hef"/>
                            <constraint firstAttribute="centerY" secondItem="u4g-gu-XkA" secondAttribute="centerY" constant="20" id="rA5-yF-z0p"/>
                            <constraint firstItem="mBW-Bm-RwP" firstAttribute="top" secondItem="IDP-O0-bqr" secondAttribute="top" constant="45" id="tQ6-uV-aet"/>
                            <constraint firstAttribute="centerX" secondItem="hbI-nB-PvD" secondAttribute="centerX" id="ve0-6d-sMv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="RUN" image="runner" id="Id5-KE-52t"/>
                    <connections>
                        <outlet property="activeEnergyBurnedOutlet" destination="hbI-nB-PvD" id="kfu-T7-8sQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ny-be-WpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="1174"/>
        </scene>
        <!--PET View Controller-->
        <scene sceneID="IMt-uK-WRf">
            <objects>
                <viewController id="V8j-pU-BKJ" userLabel="PET View Controller" customClass="PetViewController" customModule="Sweat_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HbP-ch-mCn"/>
                        <viewControllerLayoutGuide type="bottom" id="AAd-VX-owe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TX5-1N-trt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXP-Mb-yC4" userLabel="PetView" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.79431029040404044" green="0.79431029040404044" blue="0.79431029040404044" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pXP-Mb-yC4" firstAttribute="top" secondItem="TX5-1N-trt" secondAttribute="top" id="9An-Om-Pj0"/>
                            <constraint firstAttribute="trailing" secondItem="pXP-Mb-yC4" secondAttribute="trailing" id="SDx-0I-h4H"/>
                            <constraint firstItem="pXP-Mb-yC4" firstAttribute="leading" secondItem="TX5-1N-trt" secondAttribute="leading" id="TTc-fX-6Cq"/>
                            <constraint firstAttribute="bottom" secondItem="pXP-Mb-yC4" secondAttribute="bottom" constant="49" id="UYQ-3P-aT4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PET" image="pet icon" id="oie-Jx-1CC"/>
                    <connections>
                        <outlet property="PetViewOutlet" destination="pXP-Mb-yC4" id="a2t-Nu-qUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwJ-fg-bed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="489"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2V7-Gs-lqm">
            <objects>
                <tabBarController id="xYw-eo-9s7" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4zg-TE-Mhz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="V8j-pU-BKJ" kind="relationship" relationship="viewControllers" id="Tf6-eZ-vol"/>
                        <segue destination="1DJ-ON-yIf" kind="relationship" relationship="viewControllers" id="QGb-cd-zaT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6G-75-Q5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241.5" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="pet icon" width="35" height="35"/>
        <image name="runner" width="34" height="35"/>
    </resources>
    <color key="tintColor" white="0.41349712171052633" alpha="1" colorSpace="calibratedWhite"/>
</document>
