<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sweat_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green bg" translatesAutoresizingMaskIntoConstraints="NO" id="EiL-jz-4jK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom bar" translatesAutoresizingMaskIntoConstraints="NO" id="rbJ-d9-yuc">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rl2-a9-cff"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runner" translatesAutoresizingMaskIntoConstraints="NO" id="xV7-tq-b4c">
                                <rect key="frame" x="16" y="516" width="67" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Egg-4p-uhK"/>
                                    <constraint firstAttribute="height" constant="63" id="hSA-qw-hv5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="qi2-7J-JY5">
                                <rect key="frame" x="520" y="516" width="70" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="QQd-8t-THT"/>
                                    <constraint firstAttribute="width" constant="70" id="ePF-4b-jXd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFZ-Mr-AMz">
                                <rect key="frame" x="243" y="516" width="115" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="NfT-gP-0ye"/>
                                    <constraint firstAttribute="width" constant="115" id="vOC-82-Jfk"/>
                                </constraints>
                                <state key="normal" image="bicycle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bicycleButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VFT-Xy-p6B"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myi-3o-DkR" userLabel="PetView" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vial fill" translatesAutoresizingMaskIntoConstraints="NO" id="GiX-Zi-Y6j">
                                        <rect key="frame" x="24" y="52" width="20" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="cTo-93-dXA"/>
                                            <constraint firstAttribute="height" constant="50" id="gCm-1Z-WZi"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzz-Fh-8sb" userLabel="vial button">
                                        <rect key="frame" x="24" y="25" width="20" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="PhX-nL-9qe"/>
                                            <constraint firstAttribute="height" constant="75" id="eRW-Me-dMm"/>
                                        </constraints>
                                        <state key="normal" image="vial outline">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vial black circle" translatesAutoresizingMaskIntoConstraints="NO" id="6m3-Cc-sxa">
                                        <rect key="frame" x="39" y="79" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="dxl-af-dfK"/>
                                            <constraint firstAttribute="height" constant="25" id="inQ-Mh-MSd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKw-pQ-TRb">
                                        <rect key="frame" x="42" y="81" width="20" height="21"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.63394413203443456" green="0.82035497437611404" blue="0.77874652792051757" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GiX-Zi-Y6j" firstAttribute="centerY" secondItem="Xzz-Fh-8sb" secondAttribute="centerY" constant="14.5" id="5bY-lF-3Zz"/>
                                    <constraint firstItem="6m3-Cc-sxa" firstAttribute="centerX" secondItem="hKw-pQ-TRb" secondAttribute="centerX" id="BE5-5W-nzI"/>
                                    <constraint firstItem="6m3-Cc-sxa" firstAttribute="centerY" secondItem="hKw-pQ-TRb" secondAttribute="centerY" id="Eog-6k-CC4"/>
                                    <constraint firstItem="6m3-Cc-sxa" firstAttribute="centerX" secondItem="Xzz-Fh-8sb" secondAttribute="centerX" constant="17.5" id="KWP-kB-DJ4"/>
                                    <constraint firstItem="Xzz-Fh-8sb" firstAttribute="top" secondItem="myi-3o-DkR" secondAttribute="top" constant="25" id="Nsq-nx-BqA"/>
                                    <constraint firstItem="GiX-Zi-Y6j" firstAttribute="centerX" secondItem="Xzz-Fh-8sb" secondAttribute="centerX" id="XZx-IK-Uck"/>
                                    <constraint firstItem="6m3-Cc-sxa" firstAttribute="centerY" secondItem="Xzz-Fh-8sb" secondAttribute="centerY" constant="28.5" id="sUv-GK-FR8"/>
                                    <constraint firstItem="Xzz-Fh-8sb" firstAttribute="leading" secondItem="myi-3o-DkR" secondAttribute="leading" constant="24" id="wky-9s-6V9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qi2-7J-JY5" secondAttribute="trailing" constant="10" id="3nG-zP-CcE"/>
                            <constraint firstItem="ZFZ-Mr-AMz" firstAttribute="centerY" secondItem="rbJ-d9-yuc" secondAttribute="centerY" constant="-2.5" id="4GK-r2-ESm"/>
                            <constraint firstAttribute="centerX" secondItem="rbJ-d9-yuc" secondAttribute="centerX" id="5zs-ZR-iVI"/>
                            <constraint firstAttribute="bottom" secondItem="myi-3o-DkR" secondAttribute="bottom" constant="100" id="7jf-VE-4qQ"/>
                            <constraint firstItem="EiL-jz-4jK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="BFU-PL-b6e"/>
                            <constraint firstItem="rbJ-d9-yuc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Dci-VD-LaW"/>
                            <constraint firstAttribute="bottom" secondItem="rbJ-d9-yuc" secondAttribute="bottom" id="Mj1-8r-ZcL"/>
                            <constraint firstItem="rbJ-d9-yuc" firstAttribute="centerY" secondItem="xV7-tq-b4c" secondAttribute="centerY" constant="2.5" id="VXp-aJ-JrF"/>
                            <constraint firstAttribute="centerX" secondItem="EiL-jz-4jK" secondAttribute="centerX" id="W1A-1G-bRz"/>
                            <constraint firstAttribute="width" secondItem="myi-3o-DkR" secondAttribute="width" id="WUF-Il-lSV"/>
                            <constraint firstItem="xV7-tq-b4c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d09-EB-OyW"/>
                            <constraint firstAttribute="centerX" secondItem="ZFZ-Mr-AMz" secondAttribute="centerX" id="fyf-zh-89g"/>
                            <constraint firstItem="myi-3o-DkR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ijE-Aw-BhY"/>
                            <constraint firstItem="EiL-jz-4jK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="k7O-Bc-NB1"/>
                            <constraint firstItem="rbJ-d9-yuc" firstAttribute="centerY" secondItem="qi2-7J-JY5" secondAttribute="centerY" constant="2.5" id="svT-nG-0ZV"/>
                            <constraint firstAttribute="centerX" secondItem="myi-3o-DkR" secondAttribute="centerX" id="tRQ-YU-PNT"/>
                            <constraint firstAttribute="centerY" secondItem="EiL-jz-4jK" secondAttribute="centerY" id="ydv-Kh-nJb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PetViewOutlet" destination="myi-3o-DkR" id="e0R-zM-SYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="531"/>
        </scene>
    </scenes>
    <resources>
        <image name="bicycle" width="178" height="97"/>
        <image name="bottom bar" width="639" height="137"/>
        <image name="green bg" width="640" height="1136"/>
        <image name="heart" width="108" height="97"/>
        <image name="runner" width="100" height="103"/>
        <image name="vial black circle" width="50" height="50"/>
        <image name="vial fill" width="34" height="136"/>
        <image name="vial outline" width="39" height="159"/>
    </resources>
    <color key="tintColor" white="0.41349712171052633" alpha="1" colorSpace="calibratedWhite"/>
</document>
