<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xYw-eo-9s7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--RUN View Controller-->
        <scene sceneID="MqI-XM-47t">
            <objects>
                <viewController id="1DJ-ON-yIf" userLabel="RUN View Controller" customClass="RunViewController" customModule="Sweat_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nja-Sv-TRt"/>
                        <viewControllerLayoutGuide type="bottom" id="O7m-Bs-hhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDP-O0-bqr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBW-Bm-RwP">
                                <rect key="frame" x="249" y="45" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BpX-fW-uqL"/>
                                    <constraint firstAttribute="width" constant="103" id="u6B-Ep-h5X"/>
                                </constraints>
                                <state key="normal" title="READ DATA">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ReadButtonAction:" destination="1DJ-ON-yIf" eventType="touchUpInside" id="oXT-bZ-7ci"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubq-hI-Whx">
                                <rect key="frame" x="213" y="10" width="174" height="30"/>
                                <state key="normal" title="AUTHORIZE HEALTH KIT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AuthorizeButtonAction:" destination="1DJ-ON-yIf" eventType="touchUpInside" id="fvt-zH-W38"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbI-nB-PvD">
                                <rect key="frame" x="286" y="290" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Energy Burned" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4g-gu-XkA">
                                <rect key="frame" x="217" y="270" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hbI-nB-PvD" secondAttribute="centerY" id="GtY-v9-DVu"/>
                            <constraint firstAttribute="centerX" secondItem="mBW-Bm-RwP" secondAttribute="centerX" id="JEr-Kv-Yob"/>
                            <constraint firstItem="Ubq-hI-Whx" firstAttribute="top" secondItem="IDP-O0-bqr" secondAttribute="top" constant="10" id="Rdw-j9-cOP"/>
                            <constraint firstAttribute="centerX" secondItem="Ubq-hI-Whx" secondAttribute="centerX" id="b8f-aP-xp9"/>
                            <constraint firstAttribute="centerX" secondItem="u4g-gu-XkA" secondAttribute="centerX" id="brE-Qh-Hef"/>
                            <constraint firstAttribute="centerY" secondItem="u4g-gu-XkA" secondAttribute="centerY" constant="20" id="rA5-yF-z0p"/>
                            <constraint firstItem="mBW-Bm-RwP" firstAttribute="top" secondItem="IDP-O0-bqr" secondAttribute="top" constant="45" id="tQ6-uV-aet"/>
                            <constraint firstAttribute="centerX" secondItem="hbI-nB-PvD" secondAttribute="centerX" id="ve0-6d-sMv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="RUN" image="runner" id="Id5-KE-52t"/>
                    <connections>
                        <outlet property="activeEnergyBurnedOutlet" destination="hbI-nB-PvD" id="kfu-T7-8sQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ny-be-WpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="1164"/>
        </scene>
        <!--info-->
        <scene sceneID="pAe-Hs-Y1h">
            <objects>
                <viewController id="7ui-Yc-Pil" customClass="InfoViewController" customModule="Sweat_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0Q-Vu-QcA"/>
                        <viewControllerLayoutGuide type="bottom" id="U8G-n5-nh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PIf-eO-D5E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet's Age: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLN-O3-5n8">
                                <rect key="frame" x="253" y="289" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TestLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llY-bS-4nz">
                                <rect key="frame" x="241" y="20" width="118" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="VJa-fS-H81"/>
                                    <constraint firstAttribute="width" constant="118" id="ccB-rX-Clp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYL-gy-ybp">
                                <rect key="frame" x="241" y="499" width="118" height="30"/>
                                <state key="normal" title="Send Notification">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendNotificationButton:" destination="7ui-Yc-Pil" eventType="touchUpInside" id="Rko-Mq-Ioz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="GLN-O3-5n8" secondAttribute="centerX" id="73x-vS-r6x"/>
                            <constraint firstAttribute="centerY" secondItem="GLN-O3-5n8" secondAttribute="centerY" id="AyS-1v-9hg"/>
                            <constraint firstAttribute="bottom" secondItem="ZYL-gy-ybp" secondAttribute="bottom" constant="71" id="G1Q-Bs-Vfs"/>
                            <constraint firstItem="llY-bS-4nz" firstAttribute="top" secondItem="PIf-eO-D5E" secondAttribute="top" constant="20" id="KZF-ma-Vge"/>
                            <constraint firstAttribute="centerX" secondItem="ZYL-gy-ybp" secondAttribute="centerX" id="bcY-cV-VpU"/>
                            <constraint firstAttribute="centerX" secondItem="llY-bS-4nz" secondAttribute="centerX" id="iWg-yA-aK3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="info" image="bicycle" id="ABa-fN-yTv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageLabel" destination="GLN-O3-5n8" id="URC-Gv-FdL"/>
                        <outlet property="testLabel" destination="llY-bS-4nz" id="uym-DO-fRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgw-5D-XVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="1865"/>
        </scene>
        <!--PET View Controller-->
        <scene sceneID="IMt-uK-WRf">
            <objects>
                <viewController id="V8j-pU-BKJ" userLabel="PET View Controller" customClass="PetViewController" customModule="Sweat_Pet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HbP-ch-mCn"/>
                        <viewControllerLayoutGuide type="bottom" id="AAd-VX-owe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TX5-1N-trt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXP-Mb-yC4" userLabel="PetView" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vial fill" translatesAutoresizingMaskIntoConstraints="NO" id="dwM-Hw-Ysx">
                                        <rect key="frame" x="21" y="39" width="23" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="Eep-qP-JLe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vial outline" translatesAutoresizingMaskIntoConstraints="NO" id="gJg-6A-3J5" userLabel="vial outline">
                                        <rect key="frame" x="21" y="20" width="23" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="Cug-ka-VVB"/>
                                            <constraint firstAttribute="width" constant="23" id="O2A-ho-7av"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vial black circle" translatesAutoresizingMaskIntoConstraints="NO" id="ga6-iV-WpR">
                                        <rect key="frame" x="34" y="96" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iln-kS-lrd"/>
                                            <constraint firstAttribute="width" constant="30" id="wnZ-Uy-ruG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ece-kS-ZOE">
                                        <rect key="frame" x="44" y="100" width="11" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtu-1I-UEc" userLabel="vial button">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="cJd-Xe-CwI"/>
                                            <constraint firstAttribute="height" constant="135" id="zSW-Wk-fIr"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="vialButtonAction:" destination="V8j-pU-BKJ" eventType="touchUpInside" id="FWJ-Ih-XZG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp0-lJ-glk" userLabel="age number label">
                                        <rect key="frame" x="514" y="487" width="78" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="QRE-2n-2eL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWr-Jf-F2h" userLabel="age title label">
                                        <rect key="frame" x="453" y="513" width="53" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="QD8-gW-b71"/>
                                            <constraint firstAttribute="width" constant="53" id="Uja-vZ-BuN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.79431029040404044" green="0.79431029040404044" blue="0.79431029040404044" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bp0-lJ-glk" secondAttribute="bottom" constant="8" id="9MK-Oa-4MD"/>
                                    <constraint firstItem="ece-kS-ZOE" firstAttribute="leading" secondItem="dwM-Hw-Ysx" secondAttribute="trailing" id="Dr2-A8-DtY"/>
                                    <constraint firstAttribute="bottom" secondItem="CWr-Jf-F2h" secondAttribute="bottom" constant="2" id="EQe-Bp-z3H"/>
                                    <constraint firstItem="dwM-Hw-Ysx" firstAttribute="width" secondItem="gJg-6A-3J5" secondAttribute="width" id="FHD-Yb-NOC"/>
                                    <constraint firstItem="Bp0-lJ-glk" firstAttribute="leading" secondItem="CWr-Jf-F2h" secondAttribute="leading" constant="61" id="GWp-YW-KNP"/>
                                    <constraint firstItem="gJg-6A-3J5" firstAttribute="trailing" secondItem="ga6-iV-WpR" secondAttribute="trailing" constant="-20" id="GxB-rh-bRP"/>
                                    <constraint firstItem="vtu-1I-UEc" firstAttribute="top" secondItem="pXP-Mb-yC4" secondAttribute="top" id="H7G-bQ-BFD"/>
                                    <constraint firstItem="gJg-6A-3J5" firstAttribute="leading" secondItem="pXP-Mb-yC4" secondAttribute="leading" constant="21" id="M0Q-wX-3Y4"/>
                                    <constraint firstItem="ga6-iV-WpR" firstAttribute="top" secondItem="pXP-Mb-yC4" secondAttribute="top" constant="96" id="M7m-XA-Wnm"/>
                                    <constraint firstItem="ga6-iV-WpR" firstAttribute="leading" secondItem="pXP-Mb-yC4" secondAttribute="leading" constant="34" id="Ptx-2R-RDD"/>
                                    <constraint firstItem="ece-kS-ZOE" firstAttribute="centerX" secondItem="ga6-iV-WpR" secondAttribute="centerX" id="Qn3-hb-tcf"/>
                                    <constraint firstItem="ece-kS-ZOE" firstAttribute="centerY" secondItem="ga6-iV-WpR" secondAttribute="centerY" constant="-0.5" id="YRH-lI-PRK"/>
                                    <constraint firstItem="dwM-Hw-Ysx" firstAttribute="top" secondItem="pXP-Mb-yC4" secondAttribute="top" constant="39" id="Ykn-zr-gI0"/>
                                    <constraint firstItem="vtu-1I-UEc" firstAttribute="leading" secondItem="pXP-Mb-yC4" secondAttribute="leading" id="a6b-yA-6cy"/>
                                    <constraint firstItem="gJg-6A-3J5" firstAttribute="top" secondItem="pXP-Mb-yC4" secondAttribute="top" constant="20" id="cph-4d-aIR"/>
                                    <constraint firstAttribute="trailing" secondItem="Bp0-lJ-glk" secondAttribute="trailing" constant="8" id="dD8-Sc-Cw3"/>
                                    <constraint firstItem="dwM-Hw-Ysx" firstAttribute="centerX" secondItem="gJg-6A-3J5" secondAttribute="centerX" id="eKm-TU-E9p"/>
                                    <constraint firstItem="ece-kS-ZOE" firstAttribute="centerX" secondItem="ga6-iV-WpR" secondAttribute="centerX" id="hhn-R7-0Ig"/>
                                    <constraint firstItem="gJg-6A-3J5" firstAttribute="bottom" secondItem="ga6-iV-WpR" secondAttribute="bottom" constant="-5" id="od4-VQ-Cm4"/>
                                    <constraint firstItem="ece-kS-ZOE" firstAttribute="top" secondItem="pXP-Mb-yC4" secondAttribute="top" constant="100" id="wfP-ay-XkY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M7m-XA-Wnm"/>
                                        <exclude reference="Ptx-2R-RDD"/>
                                        <exclude reference="Dr2-A8-DtY"/>
                                        <exclude reference="Qn3-hb-tcf"/>
                                        <exclude reference="wfP-ay-XkY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pXP-Mb-yC4" secondAttribute="trailing" id="Uzd-xU-BCe"/>
                            <constraint firstItem="pXP-Mb-yC4" firstAttribute="top" secondItem="TX5-1N-trt" secondAttribute="top" id="XQp-7S-KZf"/>
                            <constraint firstItem="pXP-Mb-yC4" firstAttribute="bottom" secondItem="AAd-VX-owe" secondAttribute="top" id="exh-qp-dw4"/>
                            <constraint firstItem="pXP-Mb-yC4" firstAttribute="leading" secondItem="TX5-1N-trt" secondAttribute="leading" id="r3p-FM-aRz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PET" image="pet icon" id="oie-Jx-1CC"/>
                    <connections>
                        <outlet property="PetViewOutlet" destination="pXP-Mb-yC4" id="a2t-Nu-qUe"/>
                        <outlet property="ageNumberLabel" destination="Bp0-lJ-glk" id="iMH-ws-Lx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwJ-fg-bed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="489"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2V7-Gs-lqm">
            <objects>
                <tabBarController id="xYw-eo-9s7" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4zg-TE-Mhz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="V8j-pU-BKJ" kind="relationship" relationship="viewControllers" id="Tf6-eZ-vol"/>
                        <segue destination="1DJ-ON-yIf" kind="relationship" relationship="viewControllers" id="QGb-cd-zaT"/>
                        <segue destination="7ui-Yc-Pil" kind="relationship" relationship="viewControllers" id="d6W-ON-6Y6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6G-75-Q5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="1288"/>
        </scene>
    </scenes>
    <resources>
        <image name="bicycle" width="64" height="35"/>
        <image name="pet icon" width="35" height="35"/>
        <image name="runner" width="34" height="35"/>
        <image name="vial black circle" width="50" height="50"/>
        <image name="vial fill" width="34" height="136"/>
        <image name="vial outline" width="39" height="159"/>
    </resources>
    <color key="tintColor" white="0.41349712171052633" alpha="1" colorSpace="calibratedWhite"/>
</document>
